[gd_scene format=3 uid="uid://uiv0p8gmtpvh"]

[ext_resource type="Script" uid="uid://dixxlh1u68d4q" path="res://Scripts/Batt.gd" id="1_8fjls"]
[ext_resource type="Texture2D" uid="uid://dgiclqmkrb4uu" path="res://Sprites-20260610T010548Z-3-001/Sprites/Enemigos piso 1/Enemy_Batt/Flight.png" id="2_kb4oi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qytyy"]
atlas = ExtResource("2_kb4oi")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f36uq"]
atlas = ExtResource("2_kb4oi")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_joboi"]
atlas = ExtResource("2_kb4oi")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec2y2"]
atlas = ExtResource("2_kb4oi")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5tdb"]
atlas = ExtResource("2_kb4oi")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_450eb"]
atlas = ExtResource("2_kb4oi")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruikw"]
atlas = ExtResource("2_kb4oi")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fldd"]
atlas = ExtResource("2_kb4oi")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_tsvyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qytyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f36uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joboi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec2y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5tdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_450eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruikw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fldd")
}],
"loop": true,
"name": &"Flight",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywo3l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_etaeh"]
radius = 69.00725

[node name="Batt" type="CharacterBody2D" unique_id=161162511]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_8fjls")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1550590335]
texture_filter = 1
position = Vector2(91, 76)
sprite_frames = SubResource("SpriteFrames_tsvyq")
animation = &"Flight"
autoplay = "Flight"
frame_progress = 0.5755819
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=530242693]
position = Vector2(86, 79)
shape = SubResource("RectangleShape2D_ywo3l")

[node name="Sight" type="Area2D" parent="." unique_id=380158757]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=1322067012]
position = Vector2(86, 78)
shape = SubResource("CircleShape2D_etaeh")

[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
