[gd_scene format=3 uid="uid://dvsreoo1w76y8"]

[ext_resource type="Texture2D" uid="uid://ccxdfsi8hcvk6" path="res://Sprites-20260610T010548Z-3-001/Sprites/Enemigos piso 1/Mushroom/Idle.png" id="1_eymmm"]
[ext_resource type="Script" uid="uid://di53sb1fj1fx2" path="res://Scripts/Mushroom.gd" id="1_kefof"]
[ext_resource type="Texture2D" uid="uid://dd4elmtn45tiy" path="res://Sprites-20260610T010548Z-3-001/Sprites/Enemigos piso 1/Mushroom/Run.png" id="2_kefof"]

[sub_resource type="AtlasTexture" id="AtlasTexture_82md4"]
atlas = ExtResource("1_eymmm")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbn52"]
atlas = ExtResource("1_eymmm")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxd58"]
atlas = ExtResource("1_eymmm")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1re8n"]
atlas = ExtResource("1_eymmm")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u61w7"]
atlas = ExtResource("2_kefof")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_86dic"]
atlas = ExtResource("2_kefof")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg4nu"]
atlas = ExtResource("2_kefof")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dqsl"]
atlas = ExtResource("2_kefof")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbipw"]
atlas = ExtResource("2_kefof")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aype"]
atlas = ExtResource("2_kefof")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3lne"]
atlas = ExtResource("2_kefof")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_osu1d"]
atlas = ExtResource("2_kefof")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_c11mt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82md4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbn52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxd58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1re8n")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u61w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86dic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg4nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dqsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbipw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aype")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3lne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osu1d")
}],
"loop": true,
"name": &"Walk",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eymmm"]
size = Vector2(20, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_kefof"]
radius = 68.359344

[node name="Mushroom" type="CharacterBody2D" unique_id=271757553]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_kefof")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=123883825]
texture_filter = 1
position = Vector2(128, 91)
sprite_frames = SubResource("SpriteFrames_c11mt")
animation = &"Walk"
autoplay = "Idle"
frame_progress = 0.04707921
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=19480572]
position = Vector2(126, 98)
shape = SubResource("RectangleShape2D_eymmm")

[node name="Sight" type="Area2D" parent="." unique_id=517523160]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=1487653370]
position = Vector2(126, 98)
shape = SubResource("CircleShape2D_kefof")

[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
