[gd_scene format=3 uid="uid://dh6oj8trucapk"]

[ext_resource type="Script" uid="uid://ci23igengtx1i" path="res://Scripts/player.gd" id="1_mok4h"]
[ext_resource type="Resource" uid="uid://vtqt1sah6aub" path="res://Inventario/Player_Inv.tres" id="2_t27sq"]
[ext_resource type="Texture2D" uid="uid://p3xjkkvav6ww" path="res://Sprites-20260610T010548Z-3-001/Sprites/El prota/Attack.png" id="3_j2dk4"]
[ext_resource type="Texture2D" uid="uid://bwhkwr766roem" path="res://Sprites-20260610T010548Z-3-001/Sprites/El prota/idle_with_arm.png" id="4_urfe6"]
[ext_resource type="Texture2D" uid="uid://bwthapk2b3no" path="res://Sprites-20260610T010548Z-3-001/Sprites/El prota/sword_run.png" id="5_mok4h"]
[ext_resource type="Script" uid="uid://bj38cd0axhcmk" path="res://Scripts/canvas_layer.gd" id="11_qoh2p"]
[ext_resource type="PackedScene" uid="uid://b8d1pofpovo8k" path="res://Escenas/Inventory_Gui.tscn" id="12_gs42a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t27sq"]
atlas = ExtResource("3_j2dk4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tm5s"]
atlas = ExtResource("3_j2dk4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoh2p"]
atlas = ExtResource("3_j2dk4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs42a"]
atlas = ExtResource("3_j2dk4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3cnb"]
atlas = ExtResource("3_j2dk4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dcy0"]
atlas = ExtResource("3_j2dk4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pm4f"]
atlas = ExtResource("3_j2dk4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl37d"]
atlas = ExtResource("3_j2dk4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvly3"]
atlas = ExtResource("3_j2dk4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p50dg"]
atlas = ExtResource("3_j2dk4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bmxy"]
atlas = ExtResource("3_j2dk4")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv6b1"]
atlas = ExtResource("3_j2dk4")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj1in"]
atlas = ExtResource("3_j2dk4")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tpbs"]
atlas = ExtResource("3_j2dk4")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjle3"]
atlas = ExtResource("3_j2dk4")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo5vo"]
atlas = ExtResource("3_j2dk4")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifsf6"]
atlas = ExtResource("3_j2dk4")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yb4h"]
atlas = ExtResource("3_j2dk4")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tlv4"]
atlas = ExtResource("3_j2dk4")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nok5b"]
atlas = ExtResource("3_j2dk4")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb05o"]
atlas = ExtResource("3_j2dk4")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pekrw"]
atlas = ExtResource("3_j2dk4")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8wbe"]
atlas = ExtResource("3_j2dk4")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nyvx"]
atlas = ExtResource("3_j2dk4")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3vq6"]
atlas = ExtResource("3_j2dk4")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ktug"]
atlas = ExtResource("3_j2dk4")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4xkn"]
atlas = ExtResource("3_j2dk4")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhiie"]
atlas = ExtResource("3_j2dk4")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkoka"]
atlas = ExtResource("3_j2dk4")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llvmj"]
atlas = ExtResource("3_j2dk4")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a745i"]
atlas = ExtResource("3_j2dk4")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l3tp"]
atlas = ExtResource("3_j2dk4")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u52jk"]
atlas = ExtResource("4_urfe6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6opxc"]
atlas = ExtResource("4_urfe6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ovw"]
atlas = ExtResource("4_urfe6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otxe6"]
atlas = ExtResource("4_urfe6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_keqmn"]
atlas = ExtResource("4_urfe6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pthq"]
atlas = ExtResource("4_urfe6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u8ld"]
atlas = ExtResource("4_urfe6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pvmx"]
atlas = ExtResource("4_urfe6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaor1"]
atlas = ExtResource("4_urfe6")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpj5d"]
atlas = ExtResource("4_urfe6")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80cmd"]
atlas = ExtResource("4_urfe6")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg3pk"]
atlas = ExtResource("4_urfe6")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b26r"]
atlas = ExtResource("4_urfe6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pgbm"]
atlas = ExtResource("4_urfe6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4b1r"]
atlas = ExtResource("4_urfe6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06f0b"]
atlas = ExtResource("4_urfe6")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bioqa"]
atlas = ExtResource("4_urfe6")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umwv3"]
atlas = ExtResource("4_urfe6")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki2fu"]
atlas = ExtResource("4_urfe6")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjlux"]
atlas = ExtResource("4_urfe6")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ck0y"]
atlas = ExtResource("4_urfe6")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xun8j"]
atlas = ExtResource("4_urfe6")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmdry"]
atlas = ExtResource("4_urfe6")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlmhf"]
atlas = ExtResource("4_urfe6")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsie7"]
atlas = ExtResource("4_urfe6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nrlt"]
atlas = ExtResource("4_urfe6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n06kk"]
atlas = ExtResource("4_urfe6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejgw2"]
atlas = ExtResource("4_urfe6")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmvxb"]
atlas = ExtResource("4_urfe6")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxgr1"]
atlas = ExtResource("4_urfe6")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15w8s"]
atlas = ExtResource("4_urfe6")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3870"]
atlas = ExtResource("4_urfe6")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x7ds"]
atlas = ExtResource("4_urfe6")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6686j"]
atlas = ExtResource("4_urfe6")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw4yf"]
atlas = ExtResource("4_urfe6")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3obn3"]
atlas = ExtResource("4_urfe6")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llb2p"]
atlas = ExtResource("4_urfe6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_244jg"]
atlas = ExtResource("4_urfe6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0pgs"]
atlas = ExtResource("4_urfe6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbjyr"]
atlas = ExtResource("4_urfe6")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sracb"]
atlas = ExtResource("5_mok4h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ey27"]
atlas = ExtResource("5_mok4h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxrvf"]
atlas = ExtResource("5_mok4h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l13q0"]
atlas = ExtResource("5_mok4h")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8kvx"]
atlas = ExtResource("5_mok4h")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82k6x"]
atlas = ExtResource("5_mok4h")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_se0ii"]
atlas = ExtResource("5_mok4h")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlvyl"]
atlas = ExtResource("5_mok4h")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydy4e"]
atlas = ExtResource("5_mok4h")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qqr6"]
atlas = ExtResource("5_mok4h")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnoap"]
atlas = ExtResource("5_mok4h")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7bn5"]
atlas = ExtResource("5_mok4h")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtwt6"]
atlas = ExtResource("5_mok4h")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncoei"]
atlas = ExtResource("5_mok4h")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe1yj"]
atlas = ExtResource("5_mok4h")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5va4r"]
atlas = ExtResource("5_mok4h")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_loo1r"]
atlas = ExtResource("5_mok4h")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c6w5"]
atlas = ExtResource("5_mok4h")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26n1g"]
atlas = ExtResource("5_mok4h")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sma8r"]
atlas = ExtResource("5_mok4h")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3db2t"]
atlas = ExtResource("5_mok4h")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47evq"]
atlas = ExtResource("5_mok4h")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn14a"]
atlas = ExtResource("5_mok4h")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00u5m"]
atlas = ExtResource("5_mok4h")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpw4p"]
atlas = ExtResource("5_mok4h")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2q16"]
atlas = ExtResource("5_mok4h")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku764"]
atlas = ExtResource("5_mok4h")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiwo3"]
atlas = ExtResource("5_mok4h")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qobj7"]
atlas = ExtResource("5_mok4h")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvmf4"]
atlas = ExtResource("5_mok4h")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfyw1"]
atlas = ExtResource("5_mok4h")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnn6i"]
atlas = ExtResource("5_mok4h")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a745i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t27sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tm5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoh2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs42a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3cnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dcy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pm4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl37d")
}],
"loop": false,
"name": &"Ataque_Down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvly3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p50dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bmxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv6b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj1in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tpbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjle3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo5vo")
}],
"loop": false,
"name": &"Ataque_Left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifsf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yb4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tlv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nok5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb05o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pekrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8wbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nyvx")
}],
"loop": false,
"name": &"Ataque_Right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3vq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ktug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4xkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhiie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkoka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llvmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a745i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l3tp")
}],
"loop": false,
"name": &"Ataque_Up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u52jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6opxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ovw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otxe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keqmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pthq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u8ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pvmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaor1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpj5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80cmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg3pk")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b26r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pgbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4b1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06f0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bioqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umwv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki2fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjlux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ck0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xun8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmdry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlmhf")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsie7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nrlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n06kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejgw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmvxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxgr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15w8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3870")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x7ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6686j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw4yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3obn3")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llb2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_244jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0pgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbjyr")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sracb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ey27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxrvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l13q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8kvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82k6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se0ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlvyl")
}],
"loop": true,
"name": &"Run_Down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydy4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qqr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnoap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7bn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtwt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncoei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe1yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5va4r")
}],
"loop": true,
"name": &"Run_Left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_loo1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c6w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26n1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sma8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3db2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47evq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn14a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00u5m")
}],
"loop": true,
"name": &"Run_Right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpw4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2q16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku764")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiwo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qobj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvmf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfyw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnn6i")
}],
"loop": true,
"name": &"Run_Up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t27sq"]
size = Vector2(15.793396, 23.763409)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mok4h"]
size = Vector2(16, 22.74218)

[node name="Player" type="CharacterBody2D" unique_id=1606107905 groups=["Player"]]
scale = Vector2(2.5327055, 2.2092795)
script = ExtResource("1_mok4h")
Inventory = ExtResource("2_t27sq")

[node name="SpriteAnimated" type="AnimatedSprite2D" parent="." unique_id=1524211267 groups=["Player"]]
position = Vector2(60.01487, 9.505361)
sprite_frames = SubResource("SpriteFrames_a745i")
animation = &"Idle_Down"
autoplay = "Idle_Down"
frame_progress = 0.94489944
centered = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=13720004]
visible = false
position = Vector2(49, 45)
enabled = false
zoom = Vector2(1.29, 1.29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=192019448]
visible = false
position = Vector2(91.996475, 41.982006)
scale = Vector2(0.9999999, 0.9999994)
shape = SubResource("RectangleShape2D_t27sq")

[node name="hitbox" type="Area2D" parent="." unique_id=1402125801]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=60668245]
position = Vector2(92.3913, 41.58735)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_mok4h")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1965977838]
script = ExtResource("11_qoh2p")

[node name="Inventory" parent="CanvasLayer" unique_id=1822570111 instance=ExtResource("12_gs42a")]
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
