[gd_scene format=3 uid="uid://bxxn21kogg204"]

[ext_resource type="Texture2D" uid="uid://bsip7866bktra" path="res://Ninja Adventure - Asset Pack/Ui/Receptacle/Receptacle Sphere/BackgroundIron.png" id="1_aj4eg"]
[ext_resource type="Script" uid="uid://cdnt2fo12la3k" path="res://Scripts/slots_gui.gd" id="1_rn2gy"]

[node name="Slots" type="Panel" unique_id=1830137968]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 21.0
offset_bottom = 20.0
script = ExtResource("1_rn2gy")

[node name="BackGround" type="Sprite2D" parent="." unique_id=1169665475]
scale = Vector2(0.65625, 0.625)
texture = ExtResource("1_aj4eg")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=276807309]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 21.0
offset_bottom = 20.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=191607724]
layout_mode = 2

[node name="Item" type="Sprite2D" parent="CenterContainer/Panel" unique_id=1098514945]
